
 - - - - - - - - - - - - - - - - - - - - - - -
|          .-.    __                          |
|         |   |  /\ \                         |
|         |   |  \_\/      __        .-.      |
|         |___|        __ /\ \      /:::\     |
|         |:::|       / /\\_\/     /::::/     |
|         |:::|       \/_/        / `-:/      |
|         ':::'__   _____ _____  /    /       |
|             / /\ /     |:::::\ \___/        |
|             \/_/ \     |:::::/              |
| noobs pill      __`---------"               |
 - - - - - - - - - - - - - - - - - - - - - - -
